# app-mobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sqli/com/hulkchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sqli/com/hulkchallenge/: Constants.java
app/src/main/java/sqli/com/hulkchallenge/activity/: AddPlayerActivity.java  ChooseMethodToAddPersonActivity.java  GameActivity.java  ScanQRCodeActivity.java  SettingsActivity.java
app/src/main/java/sqli/com/hulkchallenge/factory/: PlayerFactory.java
app/src/main/java/sqli/com/hulkchallenge/model/: Player.java  State.java
app/src/main/java/sqli/com/hulkchallenge/mqtt/: FailureHandler.java  MqttService.java
app/src/main/res/layout/: activity_add_player.xml  activity_choose_method_to_add.xml  activity_game.xml  activity_scan_qrcode.xml  activity_settings.xml  content_choose_method_to_add.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sqli/com/hulkchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
